{
  "name": "happy-warning",
  "version": "0.3.0",
  "description": "print happy warning with smiles",
  "main": "dist/index.js",
  "repository": "https://github.com/vasuldutschak/happy-warning.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file dist/index.js --source-maps"
  },
  "keywords": [
    "console",
    "warn",
    "utility"
  ],
  "author": "Vasyl Dutchak",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-modules-commonjs": "^7.25.7"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "inflight": "^1.0.6"
  }
}
